## 


## Beats START

sudo service metricbeat start


## Elasticsearch ERROR Stop

```
elasticsearch    | ERROR: bootstrap checks failed
elasticsearch    | max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
elasticsearch    | [2017-01-19T04:47:41,783][INFO ][o.e.n.Node               ] [r9dXBEJ] stopping ...
elasticsearch    | [2017-01-19T04:47:41,869][INFO ][o.e.n.Node               ] [r9dXBEJ] stopped
elasticsearch    | [2017-01-19T04:47:41,869][INFO ][o.e.n.Node               ] [r9dXBEJ] closing ...
elasticsearch    | [2017-01-19T04:47:41,877][INFO ][o.e.n.Node               ] [r9dXBEJ] closed
elasticsearch exited with code 78
```

```{.bash}
sudo echo 'vm.max_map_count=262144' >> /etc/sysctl.conf
```

